<!doctype html>

<script type="module">
	import "./rerender-example.js"
	import "./hyper-example.js"
	import "./multiple-inputs.js"
	import "./drop-area.js"
	import "./dialog-host.js"
	import "./page-switcher.js"
	import "./sortable-list.js"
</script>

<style>
	drop-area {
		display: block;
		width: 300px;
		height: 200px;
	}

	dialog-host .x {
		padding: 30px;
	}

	page-switcher {
		border: 1px solid #bbb;
		padding: 10px;
	}

	sortable-list {
		border: 1px solid #bbb;
	}

	sortable-list>section {
		padding: 5px;
	}

	sortable-list>section:hover {
		background: lemonchiffon;
	}

	sortable-list>section.dragging {
		background: lightcyan;
	}
</style>

<rerender-example></rerender-example>

<hr>

<hyper-example></hyper-example>

<hr>

<multiple-inputs autoremove></multiple-inputs>

<hr>

<drop-area message="どろっぷ！">
	<div>aaa</div>
	<div>bbb</div>
	<div>ccc</div>
</drop-area>

<hr>

<dialog-host id="dh">
	<div class="x">
		<h1>title</h1>
		<div>body</div>
		<button>button</button>
	</div>
</dialog-host>

<button onclick="dh.show()">dlg</button>

<hr>

<page-switcher>
	<button data-component="rerender-example">re</button>
	<button data-component="hyper-example">hy</button>
</page-switcher>

<hr>

<sortable-list>
	<section draggable="true">
		<span>111</span>
		<button>✓</button>
	</section>
	<section draggable="true">
		<span>222222</span>
		<button>✓</button>
	</section>
	<section draggable="false">
		<span>undraggable</span>
		<button>✓</button>
	</section>
	<section draggable="true">
		<span>333333333</span>
		<button>✓</button>
	</section>
</sortable-list>